MainWindow.xaml

<Window x:Class="Hangman_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_App"
        mc:Ignorable="d"
        Icon="./Assets/Logo/logo.v2.inv_rmvbg.png"
        Title="Hangman" 
        Height="512" 
        Width= "400"
        FontSize="24"
        Foreground="white"
        FontFamily="Segoe UI Symbol"
        FontWeight="Bold"
        VerticalAlignment="Center"
        VerticalContentAlignment="Center"
        HorizontalAlignment="Center"
        HorizontalContentAlignment="Center">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/KeyboardButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#2F3338">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="47"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="64"/>
            </Grid.RowDefinitions>

            <Image Source="./Assets/Character/default.png"
                   Grid.Column="1"
                   Grid.Row="0"/>

            <TextBlock x:Name="Board" 
                       Text="" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Grid.Row="1" Grid.ColumnSpan="3"/>

            <WrapPanel Orientation="Horizontal" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       Grid.Row="2" Grid.Column="1">
                <Button x:Name="A" Content="A" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="B" Content="B" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="C" Content="C" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="D" Content="D" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="E" Content="E" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="F" Content="F" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="G" Content="G" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="H" Content="H" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="I" Content="I" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="J" Content="J" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="K" Content="K" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="L" Content="L" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="M" Content="M" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="N" Content="N" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="O" Content="O" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="P" Content="P" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="Q" Content="Q" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="R" Content="R" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="S" Content="S" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="T" Content="T" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <Button x:Name="U" Content="U" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                <StackPanel Margin="40, 0, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="V" Content="V" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                    <Button x:Name="W" Content="W" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                    <Button x:Name="X" Content="X" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                    <Button x:Name="Y" Content="Y" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                    <Button x:Name="Z" Content="Z" Click="Click" Style="{StaticResource KeyboardButtonStyle}"/>
                </StackPanel>
            </WrapPanel>

            <Image Source="./Assets/Logo/logo.v2.inv.png" 
                   Grid.Column="1" 
                   Grid.Row="3"/>

        </Grid>
    </Border>
    
</Window>
